/* header.less */
@import "variaveis.less";
header {
    background-color: @corDosCabecalhos;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}
