/* menu.less */
@import "variaveis.less";
.menu {
    display: flex;

    & li {
        font-weight: bold;
        margin-left: 24px;

        & a {
            color: @corDosTextos;
            text-decoration: none;
        }
    }
}
